;;20230426
;;Installation & configuration
;;Quit the game, close the launcher
;;Copy the USER.cfg file into your \StarCitizen\LIVE\ folder.
Con_Restricted = 0

r_displayinfo = 2

;;Screen Settings for my 1920x1200 monitor
;;Resolution
;r_Width = 1280
;r_Height = 720

r_Width = 1920
r_Height = 1080

;r_Width = 2560
;r_Height = 1440

;r_Fullscreen = 1
r_FullscreenWindow = 1
r_BorderlessWindow = 1

/Always turn off vsync. Set Nvidia vsync to Fast for best performance
r_VSync = 0

/MaxFPS Settings - Set to your monitors max Hz
sys_maxfps = 60
;sys_maxIdleFps = 30 /Set to 30 to reduce when tabbed out of game

// CIG Recommendations if you are having issues
;e_GsmCache 0
;i_Mouse_Accel 0
;i_Mouse_Smooth 0
;r_ColorGrading 1
;r_DepthOfField 0
;r_enable_full_gpu_sync 0
;r_HDRBrightLevel 0
;r_MotionBlur 0

// Setting Texture Sizes, Change The r_TexturesStreamPoolSize based on you Graphics Card Memory 256 for 2GB or Less, 512 for upto 3GB, 1024 for upto 4GB, 2048 for upto 6Gb. If you have over 6GB you can run 4096.
r_TexturesStreamPoolSize = 2048
// Set e_ShadowsPoolSize to half of TexturesStreamPoolSize is a good value.
e_ShadowsPoolSize = 1024
// This setting is how much texture love is given to shadows, Recommend set to 128 for the most performance 512 is default and you can setup to 4096 for pretty shadows.
e_ShadowsMaxTexRes = 128
// This is again some love to shadows (0.1 – 100) 0.1 will give you best performance while 100 will give you the best shadow quality, I can’t really notice the improvement above 40.
e_ShadowsReScale = 20
// This Setting @ 1 reduces a tiny amount of realism on shadows, almost unnoticeable for some performance increase, but if you want the best looking shadows Change to 0. Can cause odd shadow bugs at 1 sometimes. AT THE MOMENT I RECOMMEND SETTING THIS TO 0!
e_GsmCache = 0
// AntiAliasing – (0 – 3) Where 0 is NO AA & 2 is More AA than 1, it’s quite resource hungry and you should be using it if you are want jagged lines to be smoothed out. At Higher Resolutions like over 1440p AA becomes less needed as the higher res smooths the lines out naturally, setting over 2 can cause issues and ghosting. 3 is SMAA but can cause Flickering. At 0 & 2 there is currently a bug that causes intense brightness , I suggest setting at 1 or Deleting.
r_AntialiasingMode = 1
// Helps with anti-aliasing if you have a AA mode set then I’d add this too. Otherwise deleter_DeferredShadingFilterGBuffer = 1
// Anistropy makes textures look better at angles and distances, (0 – 16) 0 is the best for performance & 16 is the best for Quality. It doesn’t use too much processing power so I always have it at 16.
r_TexMaxAnisotropy = 16
r_TexMinAnisotropy = 16
// Sharpening – This makes lines look crisp and sharpened / but conversely can make lines look more jagged. I recommend setting this between 0.6-1 if you are running in 1440p or higher or if you like the way it looks. 0 is none and 1 is max & Default is 0.25 (I prefer 0.4 personally)
r_Sharpening = 0.4
// This just makes sure that Mouse Smoothing & Acceleration is turned OFF!
i_Mouse_Accel = 0.0
i_Mouse_Smooth = 0.0
// These are Blur & annoying Visual Settings – Turned Off Here but they are normally Set to 1 by Default. I really dislike Blur, Bloom, HeadBob and colour bleeds in game so I set them all to 0.
r_MotionBlur = 0
r_DepthOfField = 0
r_ShadowBlur = 0
g_radialBlur = 0
r_HDRBrightLevel = 0
r_HDRBloomRatio = 0
hud_bobHud = 0
r_ChromaticAberration = 0
// SSDO is a post process that makes stuff look prettier and more realistic, SSDO is better than SSAO so I make sure SSAO is off. But SSDO can be set to 0 for Performance and up to 2 for Quality, leave SSAO at 0 unless you have a reason.
r_ssdo = 1
r_ssao = 0
// This when it works in the Cry Engine adds Better Visual Quality to certain objects but is quite hungry. Turn to 0 for more Performance, can cause slight glitches in some situations.
r_SilhouettePOM = 0
// FOV Settings – FOVs can be set from 25 to 160, CL_FOV is your main FOV. Lower FOVs will reduce the amount your can see on screen, but can give greater performance. Also VR / Multi-monitor setups will want to find an FOV that works for them. VR wise I would suggest 105 – 120. Multi-Monitor I am working on the figures now but I would expect 100 – 160. (FOV SETTINGS SEEM TO BE LOCKED CURRENTLY)
CL_fov = 80
// Pretty Reflections (SSR) Set 0 – 3, 0 being off & 3 being High Quality
r_SSReflections = 0
// Can give better color graduation in post-processing, 0 may give a few extra frames but picture may look “washed out” 1 is on.
r_ColorGrading = 1


// Does not seem to work
;r_OpticsBloom 0
// g_radialBlur Does not seem to work
;g_radialBlur 0
// r_ShadowBlur 0 Does not seem to work
;r_ShadowBlur 0
// r_Sharpening Does not seem to work
;r_Sharpening 0
//Lighting post processing - 0 off, 1 enabled, 2 High Quality
;r_ssdo = 0 


//Testing stuff below here
// r_FogShadows Does not seem to work
;r_FogShadows 0
;r_MultiThreaded 16
;sys_streamingCPU = 16
//Set to your GPU memory 6GB is 6144
;r_TexturesStreamPoolSize = 6144 
//Set to Half GPU memory of 6144 or 3072
;e_ShadowsPoolSize = 3072 
;r_HDRBloomRatio = 0
;hud_bobHud = 0
// r_ChromaticAberration Doesn't seem to work
;r_ChromaticAberration 0
;r_TesselationPreTesselateOnGPU = 1
;e_Tesselation = 1
;e_LodRatio = 10
;ai_NavigationSystemMT = 1
;e_ParticlesThread = 1
;gfx_loadtimethread = 1
;p_num_threads = 16 /CPU Cores x 2
;sys_job_system_enable = 1
;r_AntialiasingMode 0
//Set this if using Anti-Aliasing
;r_DeferrediShadingFilterGBuffer = 1

;;sys_main_CPU = 1
;;sys_physics_CPU = 2
;;sys_streaming_CPU = 4

//Paste into Command Console
;; r_ShadowPoolSize 8192
;; r_FourierShadowsPoolSize 1024 /Set manually in console
;; r_ssdo -1 /Set manually in console
;; r_gpudevicetextureenabletracking = 0 
;; r_gpumarkers = 0	
;; r_gpumarkersforceenableresmask = 0


;q_ShaderCompute = 1
;q_ShaderFX = 2
;q_ShaderGeneral = 2
;q_ShaderGlass = 2
;q_ShaderPostProcess = 0
;q_ShaderShadow = 3
;q_ShaderWater = 2
;q_ShaderParticle = 3
;q_ShaderDecal = 2
;q_ShaderHDR = 3
;q_ShaderIce = 1
;q_ShaderMetal = 1
;q_ShaderSky = 2
;q_ShaderTerrain = 1
;q_ShaderVegetation = 1
;r_ssao = 0
;e_LodRatio = 6
;r_AntialiasingMode = 2
;r_ColorGrading = 0
;r_DetailDistance = 7
;r_OpticsQuality = 2
;w_planetsideScatterLevelDist = 1000
;r_SSReflections = 0
;e_SkyUpdateRate = 0
;e_ParticlesMaxScreenFill = 100
;e_ParticlesObjectCollisions = 1
;e_ParticlesQuality = 1
;r_GsmCache = 1
;r_GasCloudUpsample = 3

