/20230118
/Installation & configuration
/Quit the game, close the launcher
/Copy the USER.cfg file into your \StarCitizen\LIVE\ folder.
Con_Restricted = 0

r_displayinfo = 0

/Screen Settings for my 1920x1200 monitor
/Resolution
;r_Width = 1280
;r_Height = 720

r_Width = 1920
r_Height = 1080

;r_Width = 2560
;r_Height = 1440

;r_Fullscreen = 1
r_FullscreenWindow = 1
r_BorderlessWindow = 1

/Always turn off vsync. Set Nvidia vsync to Fast for best performance
r_VSync = 0

/MaxFPS Settings - Set to your monitors max Hz
;sys_maxfps = 60
sys_maxIdleFps = 30 /Set to 30 to reduce when tabbed out of game

e_GsmCache = 0
i_Mouse_Accel = 0.0
i_Mouse_Smooth = 0.0
r_ColorGrading = 1
r_DepthOfField = 0
r_enable_full_gpu_sync = 0
r_HDRBrightLevel = 0
r_MotionBlur = 0
r_OpticsBloom = 0
g_radialBlur = 0
r_ShadowBlur = 0
r_Sharpening = 0.3
r_ssdo = 0 //Lighting post processing - 0 off, 1 enabled, 2 High

//Testing stuff below here
;r_MultiThreaded = 16
;sys_streamingCPU = 16
;r_TexturesStreamPoolSize = 6144 /6GB
;e_ShadowsPoolSize = 3072 /Half 6GB
;r_HDRBloomRatio = 0
;hud_bobHud = 0
;r_ChromaticAberration = 0
;r_TesselationPreTesselateOnGPU = 1
;e_Tesselation = 1
;e_LodRatio = 10
;r_MultiThreaded = 1
;ai_NavigationSystemMT = 1
;e_ParticlesThread = 1
;gfx_loadtimethread = 1
;p_num_threads = 16 /CPU Cores x 2
;sys_job_system_enable = 1
;sys_main_CPU = 1
;sys_physics_CPU = 2
;sys_streaming_CPU = 4
;r_AntialiasingMode = 0 /Possibly set to 1
;r_DeferrediShadingFilterGBuffer =1 /Set this if using Anti-Aliasing

;r_FourierShadowsPoolSize = 1024 /Set manually in console
;r_ssdo = -1 /Set manually in console

 
;q_ShaderCompute = 1
;q_ShaderFX = 2
;q_ShaderGeneral = 2
;q_ShaderGlass = 2
;q_ShaderPostProcess = 0
;q_ShaderShadow = 3
;q_ShaderWater = 2
;q_ShaderParticle = 3
;q_ShaderDecal = 2
;q_ShaderHDR = 3
;q_ShaderIce = 1
;q_ShaderMetal = 1
;q_ShaderSky = 2
;q_ShaderTerrain = 1
;q_ShaderVegetation = 1
;r_ssao = 0
;e_LodRatio = 6
;r_AntialiasingMode = 2
;r_ColorGrading = 0
;r_DetailDistance = 7
;r_OpticsQuality = 2
;w_planetsideScatterLevelDist = 1000
;r_SSReflections = 0
;e_SkyUpdateRate = 0
;e_ParticlesMaxScreenFill = 100
;e_ParticlesObjectCollisions = 1
;e_ParticlesQuality = 1
;r_GsmCache = 1
;r_GasCloudUpsample = 3

Paste into Command Console
; r_FourierShadowsPoolSize = 1024
; r_ShadowsPoolSize = 8192 
; r_gpudevicetextureenabletracking = 0 
; r_gpumarkers = 0	
; r_gpumarkersforceenableresmask = 0
