// 20240830
// https://github.com/Isaard/Optimized-USER.cfg/blob/main/USER.cfg
// Installation & configuration
// Quit the game, close the launcher
// Copy the USER.cfg file into your \StarCitizen\LIVE\ folder.

/--Enables in-game console--
Con_Restricted = 0

// Displays lots of useful game stats
;r_displayinfo = 3

// Screen Settings for my 1920x1200 monitor
// Change Resolution as needed for your monitor config

r_Width = 1920
r_Height = 1080

;r_Width = 2560
;r_Height = 1440

;r_Width = 3840
;r_Height = 2160

;r_Fullscreen = 1
r_FullscreenWindow = 1
r_BorderlessWindow = 1
;r_windowMode=1

r_enable_full_gpu_sync = 0

// --General Settings--
i_Mouse_Accel = 0.0
i_Mouse_Smooth = 0.0

;Optimized USER.cfg for Star Citizen - July 14, 2024
;Tested on Version 3.23.1-LIVE.9204897
;Lines with (ignored) are left in for testing purposes

;--1-- Remove ; from line that corresponds to your system RAM size, 8192=8gb, 16384=16gb, 32768=32gb, 64gb=65536
;;sys_budget_sysmem = 65536
;;sys_budget_sysmem = 49152
;;sys_budget_sysmem = 32768
;;sys_budget_sysmem = 16384
;;sys_budget_sysmem = 8192

;--2-- Remove ; from line that corresponds to your video card memory, 4096=4gb, 6144=6gb 8192=8gb, 10240=10gb, 12288=12gb, 16384=16gb, 24576=24gb
;;sys_budget_videomem = 24576
;;sys_budget_videomem = 16384
;;sys_budget_videomem = 12288
;;sys_budget_videomem = 10240
;;sys_budget_videomem = 8192
;;sys_budget_videomem = 6144
;;sys_budget_videomem = 4096

;--3-- Copy value from previous step and paste at the end of next line 
;example - r_TexturesStreamPoolSize = 8192
r_TexturesStreamPoolSize = 16384

;--4-- Sets maximum Frames per Second in-engine, not required but can be set below your average highest FPS to potentially help with stuttering issues
;sys_maxfps = 60

;--5-- Turns V-Sync off but can be removed if you want to use V-Sync for some reason
r_VSync = 0

;--Performance Settings--
;-sets system resources, vsync and max fps, enables multithreading, can set core assignments for various tasks 
;-enables some pre-loading and disables some logging tasks that may be running
;-some of these values may be redundant or already be set by CIG 
sys_streaming_CPU = 1
ca_thread = 1
e_ParticlesThread = 1
sys_limit_phys_thread_count = 0
sys_job_system_enable = 1
sys_job_system_max_worker = 0
sys_PakStreamCache = 1
sys_preload = 0
e_PreloadMaterials = 0
e_StatObjPreload = 0
r_TesselationPreTesselateOnGPU = 0
sys_cigprofile_json_enable_logging = 0
sys_rad3_enable_logging = 0
r_Log = 0
r_gpudevicetextureenabletracking = 0
r_gpumarkers = 0
r_ProfileGPU = 0



;--Graphics Settings--
;-sys_spec_Quality corresponds to CIG in-game graphics setting, 1-Low 2-Medium 3-High 4-Very High
;-sets all sys_spec_* values
;-sets values in *StarCitizen\LIVE\USER\Client\0\Profiles\default\attributes.xml
;-sys_spec and sys_spec_full may be redundant but ensures all settings are at 
;;sys_spec = 3 (ignored)
;;sys_spec_Full = 3 (ignored)

;-Individual Quality Tweaks, 1-Low 2-Medium 3-High 4-Very High -Sets values in *StarCitizen\LIVE\USER\Client\0\Profiles\default\attributes.xml
;-These values override CIG in-game graphics setting to provide fine control of graphics settings
;-sets values in *StarCitizen\LIVE\USER\Client\0\Profiles\default\attributes.xml
sys_spec_Quality = 3
sys_spec_GameEffects = 3
sys_spec_Light = 3
sys_spec_ObjectDetail = 4
sys_spec_Particles = 4
sys_spec_Physics = 4
sys_spec_PostProcessing = 1
sys_spec_Shading = 3
sys_spec_Shadows = 3
sys_spec_Sound = 4
sys_spec_Texture = 4
sys_spec_TextureResolution = 4
sys_spec_VolumetricEffects = 1
sys_spec_Water = 3

;-SysSpecGasCloud is not standard Cryengine value but still set by sys_spec_Quality
;sys_spec_GasCloud = 2

;--Individual Shader Tweaks from CIG cmd dump 0-low,1,2,3-very high--
;-q_Quality sets all values except q_ShaderParticle, q_ShaderDecal
q_Quality = 3
q_Renderer = 3
q_ShaderFX = 3
q_ShaderGeneral = 3
q_ShaderGlass = 3
q_ShaderHDR = 3
q_ShaderIce = 3
q_ShaderMetal = 3
q_ShaderPostProcess = 3
q_ShaderShadow = 3
q_ShaderSky = 3
q_ShaderTerrain = 3
q_ShaderVegetation = 3
q_ShaderWater = 3
q_ShaderParticle = 3
q_ShaderDecal = 3


;--Texture Quality--
;-configures some texture options
r_TexturesStreamingDisableNoStreamDuringLoad = 1
r_TexturesStreamingResidencyEnabled = 1
r_TexturesStreamingResidencyTime = 30
r_TexturesStreamingResidencyThrottle = 0.6
r_DetailTextures = 1
r_TexMaxAnisotropy = 16
r_TexMinAnisotropy = 16

;--Misc Settings--
;-turns off some more expensive FX and enables some optimizations
r_AntialiasingModeSCull = 1
deleter_DeferredShadingFilterGBuffer = 1
r_ssdoHalfRes = 1
r_SSAOQuality = 2
r_SSAODownscale = 1
e_GsmCache = 1
r_FogShadows = 0
r_FogShadowsWater = 0
e_Tessellation = 0
e_ParticlesShadows = 0
r_ParticlesTessellation = 0
r_SSReflHalfRes = 1
r_CloudsUpdateAlways = 0
r_Batching = 0
e_DynamicLightsMaxCount = 16
r_PostProcessHUD3DCache = 0
;r_ssdo = 1

;--Visual Clarity--
;-turns off/down various blurs, glows and other snot that obstruct your field of view
r_OpticsQuality = 3
r_HDRBloomRatio = 0
r_HDRBrightLevel = 0.25
r_HDREyeAdaptationMode = 0
r_HDREyeAdaptionFactor = 0
r_HDRRangeAdapt = 1
r_HDRRangeAdaptationSpeed = 1
r_HDREyeAdaptationSpeed = 1
r_Flares = 0
r_Beams = 3
r_GlowAnamorphicFlares = 0
r_PostProcessHUD3DGlowAmount = 0
r_PostProcessHUD3DShadowAmount = 0
hud_bobHud = 0
r_ColorGrading = 0
r_ColorGradingFilters = 0
r_ColorGradingLevels = 0
r_Sharpening = 1
r_DepthOfField = 0
r_MotionBlur = 0
e_ParticlesMotionBlur = 0
r_MotionBlurQuality = 0
r_Coronas = 0

;--LOD and Draw Distance Improvements--
;-mostly expirimental and needs more testing - https://docs.cryengine.com/display/CRYAUTOGEN/
;-feel free to expiriment with these values and share anything useful you might find
e_DecalsLifeTimeScale = 2
e_MaxViewDistSpecLerp = 1
e_TerrainOcclusionCullingMaxDist = 255
e_ViewDistRatio = 255
e_ViewDistRatioDetail = 255
e_VegetationMinSize = 0.5
r_DrawNearZRange = 0.04
v_vehicle_quality = 4
e_Dissolve = 2
e_DissolveDistband = 2
