// 20240429
// https://github.com/Isaard/Optimized-USER.cfg/blob/main/USER.cfg
// Installation & configuration
// Quit the game, close the launcher
// Copy the USER.cfg file into your \StarCitizen\LIVE\ folder.

/--Enables in-game console--
Con_Restricted = 0

// Displays lots of useful game stats
r_displayinfo = 2

// Screen Settings for my 1920x1200 monitor
// Change Resolution as needed for your monitor config
r_Width = 1920
r_Height = 1080

;r_Width = 2560
;r_Height = 1440

;r_Fullscreen = 1
r_FullscreenWindow = 1
r_BorderlessWindow = 1

r_enable_full_gpu_sync = 0

// --General Settings--
r_Gen12 = 2
i_Mouse_Accel = 0.0
i_Mouse_Smooth = 0.0

/--1--
// Set Below Value CPU Cores x 2
;p_num_threads = 16

/--2--
// --Shadow Settings--
// Set ShadowsPoolSize settings to half your VRAM
;r_ShadowsPoolSize = 3072
;e_ShadowsPoolSize = 3072
// Set Below Value 1/3 r_ShadowsPoolSize
;r_FourierShadowsPoolSize = 1024
;e_ShadowsMaxTexRes = 128
;e_ShadowsReScale = 40
;r_ShadowBlur = 0
;r_TesselationTriangleSize = 10

/--3-- Sets maximum Frames per Second in-engine, not required but can be set below your typical highest FPS to potentially help with stuttering issues
;sys_maxfps = 60

/--4-- Turns V-Sync off but can be removed if you want to use V-Sync for some reason
r_VSync = 0

/--5-- Remove ; from line that corresponds to your system RAM size, 8192=8gb, 16384=16gb, 32768=32gb, 64gb=65536
;sys_budget_sysmem = 32768
;;sys_budget_sysmem = 65536
;;sys_budget_sysmem = 16384
;;sys_budget_sysmem = 8192

/--6-- Remove ; from line that corresponds to your video card memory, 4096=4gb, 6144=6gb 8192=8gb, 10240=10gb, 12288=12gb, 16384=16gb, 24576=24gb
;sys_budget_videomem = 6144
;;sys_budget_videomem = 24576
;;sys_budget_videomem = 16384
;;sys_budget_videomem = 12288
;;sys_budget_videomem = 10240
;;sys_budget_videomem = 8192
;;sys_budget_videomem = 4096

/--7-- Copy value from previous step and paste at the end of next line 
;example - r_TexturesStreamPoolSize = 8192
;r_TexturesStreamPoolSize = 6144

/--8-- Set this value to slightly lower than maximum read speed in MB of the drive you have Star Citizen installed on
/-example for M.2 NVME drive - r_TexturesStreamingMaxRequestedMB = 2500
;r_TexturesStreamingMaxRequestedMB = 3200

/--Performance Settings--
/-sets system resources, vsync and max fps, enables multithreading, can set core assignments for various tasks 
/-enables some pre-loading and disables some logging tasks that may be running
/-some of these values may be redundant or already be set by CIG 
;r_MultiThreaded = 1
;r_MultiGPU = 0
;sys_maxIdleFps = 30
;sys_main_CPU = 2
;sys_physics_CPU = 0
;sys_streaming_CPU = 1
;ca_thread = 1
;e_StatObjMergeUseThread = 1
;e_ParticlesThread = 1
;gfx_loadtimethread = 1
;sys_limit_phys_thread_count = 0
;sys_job_system_enable = 1
;sys_job_system_max_worker = 0
;sys_PakStreamCache = 1
;sys_preload = 0
;e_PreloadMaterials = 0
;e_StatObjPreload = 0
;r_TesselationPreTesselateOnGPU = 0
;ai_NavigationSystemMT = 1
;sys_cigprofile_json_enable_logging = 0
;sys_rad3_enable_logging = 0
;r_Log = 0
;cig_profile_auto_logging_enabled = 0
;cig_profile_auto_logging_enabled_during_level_load = 0
;r_gpudevicetextureenabletracking = 0
;r_gpumarkers = 0
;r_ProfileGPU = 0
;r_RenderThreadDebugEventsEnable = 0
;;sys_TaskThread0_CPU = 3
;;sys_TaskThread1_CPU = 4
;;sys_TaskThread2_CPU = 5
;;sys_TaskThread3_CPU = 6
;;sys_TaskThread4_CPU = 7
;;sys_TaskThread5_CPU = 8
;;ca_thread0Affinity = 9
;;ca_thread1Affinity = 10
;;r_ConditionalRendering = 2

/--Graphics Settings--
/-sys_spec_Quality corresponds to CIG in-game graphics setting, 1-Low 2-Medium 3-High 4-Very High
/-sets all sys_spec_* values
/-sets values in *StarCitizen\LIVE\USER\Client\0\Profiles\default\attributes.xml
/-sys_spec and sys_spec_full may be redundant but ensures all settings are at 
;sys_spec = 3
;sys_spec_Full = 3

/-Individual Quality Tweaks, 1-Low 2-Medium 3-High 4-Very High -Sets values in *StarCitizen\LIVE\USER\Client\0\Profiles\default\attributes.xml
/-These values override CIG in-game graphics setting to provide fine control of graphics settings
/-sets values in *StarCitizen\LIVE\USER\Client\0\Profiles\default\attributes.xml
;sys_spec_Quality = 3
;sys_spec_GameEffects = 3
;sys_spec_Light = 3
;sys_spec_ObjectDetail = 4
;sys_spec_Particles = 4
;sys_spec_Physics = 4
;sys_spec_PostProcessing = 1
;sys_spec_Shading = 3
;sys_spec_Shadows = 3
;sys_spec_Sound = 4
;sys_spec_Texture = 4
;sys_spec_TextureResolution = 4
;sys_spec_VolumetricEffects = 1
;sys_spec_Water = 3

/-SysSpecGasCloud is not standard Cryengine value but still set by ;sys_spec_Quality
;;sys_spec_GasCloud = 1

/--Individual Shader Tweaks from CIG cmd dump 0-low,1,2,3-very high--
/-q_Quality sets all values except q_ShaderParticle, q_ShaderDecal
q_Quality = 2
q_Renderer = 2
q_ShaderFX = 1
q_ShaderGeneral = 2
q_ShaderGlass = 0
q_ShaderHDR = 0
q_ShaderIce = 2
q_ShaderMetal = 2
q_ShaderPostProcess = 0
q_ShaderShadow = 0
q_ShaderSky = 0
q_ShaderTerrain = 2
q_ShaderVegetation = 2
q_ShaderWater = 0
q_ShaderParticle = 2
q_ShaderDecal = 3

/--Texture Quality--
/-configures some texture options
;r_TexturesStreaming = 1
;r_texturesstreamingJobUpdate = 1
;r_texturesstreamingDeferred = 1
;r_TexturesStreamingDisableNoStreamDuringLoad = 1
;r_TexturesStreamingResidencyEnabled = 1
;r_TexturesStreamingResidencyTime = 30
;r_TexturesStreamingResidencyThrottle = 0.6
;r_TexturesStreamingSkipMips = 0
;r_TexturesStreamingMipBias = -4
;r_TextureLodDistanceRatio = 0
;r_DetailTextures = 1
;r_TexMaxAnisotropy = 16
;r_TexMinAnisotropy = 16
;;r_TexturesStreamPoolSize = 12000
;;r_TexturesStreamingMaxRequestedMB = 2500

/--Misc Settings--;-turns off some more expensive FX and enables some optimizations
r_AntialiasingModeSCull = 1
deleter_DeferredShadingFilterGBuffer = 1
r_ssdoHalfRes = 1
r_SSAOQuality = 2
r_SSAODownscale = 1
e_GsmCache = 1
r_FogShadows = 0
r_FogShadowsWater = 0
e_Tessellation = 0
e_ParticlesShadows = 0
r_ParticlesTessellation = 0
r_SSReflHalfRes = 1
r_SilhouettePOM = 0
r_CloudsUpdateAlways = 0
r_Batching = 0
e_DynamicLightsMaxCount = 16
r_PostProcessHUD3DCache = 0
r_ssdo = 1
;;r_AntialiasingMode = 3
;;r_SSAO = 1
;;r_SSReflections = 0

/--Visual Clarity--
/-turns off/down various blurs, glows and other snot that obstruct your field of view
r_OpticsQuality = 1
r_OpticsBloom = 0
r_HDRBloomRatio = 0
r_HDRBrightLevel = 0.25
r_HDREyeAdaptationMode = 0
r_HDREyeAdaptionFactor = 0
r_HDRRangeAdapt = 1
r_HDRRangeAdaptationSpeed = 1
r_HDREyeAdaptationSpeed = 1
r_HDRVignetting = 0
r_Flares = 0
r_Beams = 3
r_GlowAnamorphicFlares = 0
r_PostProcessHUD3DGlowAmount = 0
r_PostProcessHUD3DShadowAmount = 0
hud_bobHud = 0
r_ColorGrading = 0
r_ColorGradingFilters = 0
r_ColorGradingLevels = 0
r_ChromaticAberration = 0
r_Sharpening = 1.0
r_DepthOfField = 0
r_MotionBlur = 0
e_ParticlesMotionBlur = 0
r_MotionBlurQuality = 0
r_MotionBlurThreshold = 0
r_Coronas = 0
;;g_radialBlur = 0

/--LOD and Draw Distance Improvements--
/-mostly expirimental and needs more testing - https://docs.cryengine.com/display/CRYAUTOGEN/
/-feel free to expiriment with these values and share anything useful you might find
;e_DecalsLifeTimeScale = 2
;e_MaxViewDistSpecLerp = 1
;e_TerrainOcclusionCullingMaxDist = 255
;e_ViewDistRatio = 255
;e_ViewDistRatioDetail = 255
;e_VegetationMinSize = 0.5
;r_DrawNearZRange = 0.04
;r_DrawNearFoV = 96
;e_DynamicLightsForceDeferred = 1
;v_vehicle_quality = 4
;e_Dissolve = 2
;e_DissolveDistband = 2
;;e_ObjQuality = 4
;;e_lods = 0
;;e_LodMin = 0
;;e_LodRatio = 40
;;e_TerrainLodRatio = 0.5
;;e_MergedMeshesPool = 16384
;;e_MergedMeshesViewDistRatio = 255
;;e_MergedMeshesInstanceDist = 2
;;e_ViewDistMin = 500
;;e_ViewDistRatioCustom = 500
;;e_ViewDistRatioLights = 255
;;e_ViewDistRatioVegetation = 50
;;r_detaildistance = 40
